# App name
spring.application.name=SpringBootWebFlux_Assign2_AvinashChaudhary

# Logging (Optional)
logging.level.org.springframework=ERROR
logging.level.com=TRACE

# Server port
server.port=8084

# MongoDB Atlas URI (SSL auto-enabled)
spring.data.mongodb.uri=mongodb+srv://n01656219:Avinash*2001@ite5315-avinash.n7l9e.mongodb.net/humber?retryWrites=true&w=majority
